name: Sweetshop Cypress Tests on BrowserStack

on:
  workflow_dispatch:

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./sweetshop
    strategy:
      fail-fast: false
      matrix:
        containers: [1]
        #browser: [chrome, firefox]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 9   # specify the pnpm version you need
          run_install: true  # auto runs `pnpm install`

      # Run Cypress tests using BrowserStack
      - name: Run Cypress on BrowserStack
        uses: browserstack/github-actions/setup-env@master
        with:
          username: ${{ secrets.BROWSERSTACK_USERNAME }}
          access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

      - name: Cypress Browserstack Run
        # Uses the official Cypress GitHub action https://github.com/cypress-io/github-action
        run: pnpm browserstack-cypress run --sync --verbose #--parallels 2

        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.MY_GH_PAT }}
          BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
          BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}